<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yp_gorlanovModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="roles" EntityType="yp_gorlanovModel.roles" />
    <EntitySet Name="groups" EntityType="yp_gorlanovModel.groups" />
    <EntitySet Name="answers" EntityType="yp_gorlanovModel.answers" />
    <EntitySet Name="questions" EntityType="yp_gorlanovModel.questions" />
    <EntitySet Name="sysdiagrams" EntityType="yp_gorlanovModel.sysdiagrams" />
    <EntitySet Name="test" EntityType="yp_gorlanovModel.test" />
    <AssociationSet Name="FK_answers_questions" Association="yp_gorlanovModel.FK_answers_questions">
      <End Role="questions" EntitySet="questions" />
      <End Role="answers" EntitySet="answers" />
    </AssociationSet>
    <AssociationSet Name="FK_questions_test" Association="yp_gorlanovModel.FK_questions_test">
      <End Role="test" EntitySet="test" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <EntitySet Name="teachers" EntityType="yp_gorlanovModel.teachers" />
    <AssociationSet Name="FK_teachers_roles" Association="yp_gorlanovModel.FK_teachers_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="teachers" EntitySet="teachers" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(yp_gorlanovModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(yp_gorlanovModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="marks" EntityType="yp_gorlanovModel.marks" />
    <EntitySet Name="students" EntityType="yp_gorlanovModel.students" />
    <AssociationSet Name="FK_students_groups" Association="yp_gorlanovModel.FK_students_groups">
      <End Role="groups" EntitySet="groups" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK_students_roles" Association="yp_gorlanovModel.FK_students_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK_marks_students" Association="yp_gorlanovModel.FK_marks_students">
      <End Role="students" EntitySet="students" />
      <End Role="marks" EntitySet="marks" />
    </AssociationSet>
    <AssociationSet Name="FK_marks_test" Association="yp_gorlanovModel.FK_marks_test">
      <End Role="test" EntitySet="test" />
      <End Role="marks" EntitySet="marks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="teachers" Relationship="yp_gorlanovModel.FK_teachers_roles" FromRole="roles" ToRole="teachers" />
    <NavigationProperty Name="students" Relationship="yp_gorlanovModel.FK_students_roles" FromRole="roles" ToRole="students" />
  </EntityType>
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="students" Relationship="yp_gorlanovModel.FK_students_groups" FromRole="groups" ToRole="students" />
  </EntityType>
  <EntityType Name="answers">
    <Key>
      <PropertyRef Name="answer_id" />
    </Key>
    <Property Name="answer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="answer_text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="is_correct" Type="Boolean" />
    <NavigationProperty Name="questions" Relationship="yp_gorlanovModel.FK_answers_questions" FromRole="answers" ToRole="questions" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="test_id" Type="Int32" Nullable="false" />
    <Property Name="question_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="answers" Relationship="yp_gorlanovModel.FK_answers_questions" FromRole="questions" ToRole="answers" />
    <NavigationProperty Name="test" Relationship="yp_gorlanovModel.FK_questions_test" FromRole="questions" ToRole="test" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="test_id" />
    </Key>
    <Property Name="test_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="test_name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="questions" Relationship="yp_gorlanovModel.FK_questions_test" FromRole="test" ToRole="questions" />
    <NavigationProperty Name="marks" Relationship="yp_gorlanovModel.FK_marks_test" FromRole="test" ToRole="marks" />
  </EntityType>
  <Association Name="FK_answers_questions">
    <End Type="yp_gorlanovModel.questions" Role="questions" Multiplicity="1" />
    <End Type="yp_gorlanovModel.answers" Role="answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questions">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="answers">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_questions_test">
    <End Type="yp_gorlanovModel.test" Role="test" Multiplicity="1" />
    <End Type="yp_gorlanovModel.questions" Role="questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="test">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="teachers">
    <Key>
      <PropertyRef Name="teacher_id" />
    </Key>
    <Property Name="teacher_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="patronymic" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="roles" Relationship="yp_gorlanovModel.FK_teachers_roles" FromRole="teachers" ToRole="roles" />
  </EntityType>
  <Association Name="FK_teachers_roles">
    <End Type="yp_gorlanovModel.roles" Role="roles" Multiplicity="1" />
    <End Type="yp_gorlanovModel.teachers" Role="teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="teachers">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="marks">
    <Key>
      <PropertyRef Name="mark_id" />
    </Key>
    <Property Name="mark_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="test_id" Type="Int32" Nullable="false" />
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="mark" Type="Int32" Nullable="false" />
    <NavigationProperty Name="students" Relationship="yp_gorlanovModel.FK_marks_students" FromRole="marks" ToRole="students" />
    <NavigationProperty Name="test" Relationship="yp_gorlanovModel.FK_marks_test" FromRole="marks" ToRole="test" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="student_card" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="group_number" Type="Int32" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="groups" Relationship="yp_gorlanovModel.FK_students_groups" FromRole="students" ToRole="groups" />
    <NavigationProperty Name="roles" Relationship="yp_gorlanovModel.FK_students_roles" FromRole="students" ToRole="roles" />
    <NavigationProperty Name="marks" Relationship="yp_gorlanovModel.FK_marks_students" FromRole="students" ToRole="marks" />
  </EntityType>
  <Association Name="FK_students_groups">
    <End Type="yp_gorlanovModel.groups" Role="groups" Multiplicity="1" />
    <End Type="yp_gorlanovModel.students" Role="students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="group_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_students_roles">
    <End Type="yp_gorlanovModel.roles" Role="roles" Multiplicity="1" />
    <End Type="yp_gorlanovModel.students" Role="students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_marks_students">
    <End Type="yp_gorlanovModel.students" Role="students" Multiplicity="1" />
    <End Type="yp_gorlanovModel.marks" Role="marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="marks">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_marks_test">
    <End Type="yp_gorlanovModel.test" Role="test" Multiplicity="1" />
    <End Type="yp_gorlanovModel.marks" Role="marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="test">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="marks">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>