<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yp_gorlanovModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="student_card" Type="Int32" />
    <Property Name="group_number" Type="Int32" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="groups" Relationship="yp_gorlanovModel.FK_users_groups" FromRole="users" ToRole="groups" />
    <NavigationProperty Name="roles" Relationship="yp_gorlanovModel.FK_users_roles" FromRole="users" ToRole="roles" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="roles" EntityType="yp_gorlanovModel.roles" />
    <EntitySet Name="groups" EntityType="yp_gorlanovModel.groups" />
    <EntitySet Name="answers" EntityType="yp_gorlanovModel.answers" />
    <EntitySet Name="questions" EntityType="yp_gorlanovModel.questions" />
    <EntitySet Name="sysdiagrams" EntityType="yp_gorlanovModel.sysdiagrams" />
    <EntitySet Name="test" EntityType="yp_gorlanovModel.test" />
    <AssociationSet Name="FK_answers_questions" Association="yp_gorlanovModel.FK_answers_questions">
      <End Role="questions" EntitySet="questions" />
      <End Role="answers" EntitySet="answers" />
    </AssociationSet>
    <AssociationSet Name="FK_users_groups" Association="yp_gorlanovModel.FK_users_groups">
      <End Role="groups" EntitySet="groups" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_questions_test" Association="yp_gorlanovModel.FK_questions_test">
      <End Role="test" EntitySet="test" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK_users_roles" Association="yp_gorlanovModel.FK_users_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="yp_gorlanovModel.FK_users_roles" FromRole="roles" ToRole="users" />
  </EntityType>
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="yp_gorlanovModel.FK_users_groups" FromRole="groups" ToRole="users" />
  </EntityType>
  <EntityType Name="answers">
    <Key>
      <PropertyRef Name="answer_id" />
    </Key>
    <Property Name="answer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="answer_text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="is_correct" Type="Boolean" />
    <NavigationProperty Name="questions" Relationship="yp_gorlanovModel.FK_answers_questions" FromRole="answers" ToRole="questions" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="test_id" Type="Int32" Nullable="false" />
    <Property Name="question_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="answers" Relationship="yp_gorlanovModel.FK_answers_questions" FromRole="questions" ToRole="answers" />
    <NavigationProperty Name="test" Relationship="yp_gorlanovModel.FK_questions_test" FromRole="questions" ToRole="test" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="test_id" />
    </Key>
    <Property Name="test_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="test_name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="questions" Relationship="yp_gorlanovModel.FK_questions_test" FromRole="test" ToRole="questions" />
  </EntityType>
  <Association Name="FK_answers_questions">
    <End Type="yp_gorlanovModel.questions" Role="questions" Multiplicity="1" />
    <End Type="yp_gorlanovModel.answers" Role="answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questions">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="answers">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_groups">
    <End Type="yp_gorlanovModel.groups" Role="groups" Multiplicity="0..1" />
    <End Type="yp_gorlanovModel.users" Role="users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="group_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_questions_test">
    <End Type="yp_gorlanovModel.test" Role="test" Multiplicity="1" />
    <End Type="yp_gorlanovModel.questions" Role="questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="test">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_roles">
    <End Type="yp_gorlanovModel.roles" Role="roles" Multiplicity="1" />
    <End Type="yp_gorlanovModel.users" Role="users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>