<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище yp_gorlanovModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="yp_gorlanovModel.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="yp_gorlanovModel.groups">
        <MappingFragment StoreEntitySet="groups">
          <ScalarProperty Name="group_name" ColumnName="group_name" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="answers">
      <EntityTypeMapping TypeName="yp_gorlanovModel.answers">
        <MappingFragment StoreEntitySet="answers">
          <ScalarProperty Name="is_correct" ColumnName="is_correct" />
          <ScalarProperty Name="answer_text" ColumnName="answer_text" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="answer_id" ColumnName="answer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="questions">
      <EntityTypeMapping TypeName="yp_gorlanovModel.questions">
        <MappingFragment StoreEntitySet="questions">
          <ScalarProperty Name="question_text" ColumnName="question_text" />
          <ScalarProperty Name="test_id" ColumnName="test_id" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="yp_gorlanovModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="test">
      <EntityTypeMapping TypeName="yp_gorlanovModel.test">
        <MappingFragment StoreEntitySet="test">
          <ScalarProperty Name="test_name" ColumnName="test_name" />
          <ScalarProperty Name="test_id" ColumnName="test_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teachers">
      <EntityTypeMapping TypeName="yp_gorlanovModel.teachers">
        <MappingFragment StoreEntitySet="teachers">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище yp_gorlanovModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище yp_gorlanovModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище yp_gorlanovModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище yp_gorlanovModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="yp_gorlanovModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище yp_gorlanovModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="yp_gorlanovModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище yp_gorlanovModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище yp_gorlanovModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="marks">
      <EntityTypeMapping TypeName="yp_gorlanovModel.marks">
        <MappingFragment StoreEntitySet="marks">
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="test_id" ColumnName="test_id" />
          <ScalarProperty Name="mark_id" ColumnName="mark_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="yp_gorlanovModel.students">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="group_number" ColumnName="group_number" />
          <ScalarProperty Name="student_card" ColumnName="student_card" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>