<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b1117f4ae934aeab8d3138439a0b1b6" Name="Diagram1">
        <EntityTypeShape EntityType="yp_gorlanovModel.users" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="yp_gorlanovModel.roles" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="yp_gorlanovModel.groups" Width="1.5" PointX="0.5" PointY="4.625" />
        <EntityTypeShape EntityType="yp_gorlanovModel.answers" Width="1.5" PointX="5.875" PointY="6.625" />
        <EntityTypeShape EntityType="yp_gorlanovModel.questions" Width="1.5" PointX="7.5" PointY="3.125" />
        <EntityTypeShape EntityType="yp_gorlanovModel.sysdiagrams" Width="1.5" PointX="12.125" PointY="1.5" />
        <EntityTypeShape EntityType="yp_gorlanovModel.test" Width="1.5" PointX="3.875" PointY="5" />
        <AssociationConnector Association="yp_gorlanovModel.FK_answers_questions" />
        <AssociationConnector Association="yp_gorlanovModel.FK_users_groups" />
        <AssociationConnector Association="yp_gorlanovModel.FK_questions_test" />
        <AssociationConnector Association="yp_gorlanovModel.FK_users_roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>